# E-Commerce

./: README.md  build.gradle  settings.gradle
src/main/resources/: study_text.txt
src/main/resources/docs/: 1. 구성도.drawio  2. DB설계도.drawio
src/main/resources/study/: commerce_study_text.txt
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApiApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/filter/: CustomerFilter.java
user-api/src/main/java/com/zerobase/cms/user/repository/: CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java  SignUpSellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/domain/common/: UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/main/resources/: application.properties
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
