plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

// user-api 모듈에서 zerobase-domain 모듈을 사용하기위해
// 선생님은 추가했지만 없어도 동작하는듯
//bootJar {enabled=false}
//jar {enabled=true}

group = 'com.zerobase.domain'
version = '0.0.1-SNAPSHOT' //unspecified

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}