plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.zerobase.cms.user'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}
// FeignClients 사용을 위한 추가1
// openfeign 이 외부 라이브러리이기 때문에 버전명시필요
ext {
    set('springCloudVersion', '2021.0.1')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// FeignClients 사용을 위한 추가2
dependencies {
    // 메일 발송을 위한 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

// FeignClients 사용을 위한 추가3
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
